.team {
  position: relative;
  height: 360vh;
}
.team .team-inner {
  height: calc(100vh - var(--header-height));
  /* give sticky make sure team-inner element stay at this position */
  position: sticky;

  top: var(--header-height);
  overflow-x: hidden;
}
.team .team-inner .team-grid {
  /* provide space for animation  */
  width: 180vw;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.team .team-inner h2 {
  position: absolute;
  text-align: center;
  font-size: 3rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 10%;
}

.team .team-inner .team-grid .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  padding: 20px 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.team .team-inner .team-grid .grid .card {
  border: 1px solid var(--green);
  height: 100%;
  background-color: rgba(32, 32, 32, 0.59);
  padding: 60px 30px;
  text-align: center;
  border-radius: 3px;
}
.team .team-inner .team-grid .grid .card img {
  width: 90%;
  max-width: 130px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-bottom: 20px;
  outline: 1px solid var(--green);
  outline-offset: 3px;
}
.team .team-inner .team-grid .grid .card h3 {
  font-size: 1.4rem;
  margin: 0 0 15px;
}
.team .team-inner .team-grid .grid .card p {
  font-size: 0.9rem;
  opacity: 0.7;
  margin: 0;
}

.team .logo {
  width: 90%;
  position: absolute;
  left: 3%;
  top: 0%;
  bottom: 0;
  margin: auto;
}
.team .logo .cls-1 {
  fill: transparent;
  stroke: var(--green);
  stroke-width: 1px;
  opacity: 0.03;
  stroke-dasharray: 1000;
  animation: 2s infinite linear neon;
  /* animation-range: contain 0% contain 20%; */
}

@keyframes neon {
  0% {
    opacity: 0.03;
  }
  10% {
    opacity: 0.1;
  }
  30% {
    opacity: 0.2;
  }
  60% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.1;
  }
}
